# vk-intern-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vk_intern_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_intern_mobile/: App.kt  MainActivity.kt
app/src/main/java/com/example/vk_intern_mobile/core/messages/: AbilityInfoItem.kt  AbilityItem.kt  PokemonItem.kt  PokemonList.kt  StatItem.kt
app/src/main/java/com/example/vk_intern_mobile/core/messages/dto/: AbilityDto.kt  PokemonDto.kt  PokemonForRecycler.kt  StatDto.kt
app/src/main/java/com/example/vk_intern_mobile/core/messages/util_responses/: AbilityInfoResponse.kt  AbilityResponse.kt  PokemonResponse.kt  SpritesResponse.kt  StatResponse.kt
app/src/main/java/com/example/vk_intern_mobile/data/: PokemonApi.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/vk_intern_mobile/di/: PokeModule.kt
app/src/main/java/com/example/vk_intern_mobile/domain/repositories/: PokemonRepository.kt
app/src/main/java/com/example/vk_intern_mobile/domain/usecases/: GetAllPokemonsUseCase.kt  GetSinglePokemonUseCase.kt  PokemonUseCases.kt
app/src/main/java/com/example/vk_intern_mobile/presentation/: PokemonResult.kt  PokemonUIEvent.kt  PokemonViewModel.kt
app/src/main/java/com/example/vk_intern_mobile/presentation/adapters/: AbilitiesAdapter.kt  PokemonsAdapter.kt  StatsAdapter.kt
app/src/main/java/com/example/vk_intern_mobile/ui/: FragmentPokemon.kt  FragmentPokemons.kt
app/src/main/res/drawable/: custom_cardview.xml
app/src/main/res/layout/: activity_main.xml  fragment_pokemon.xml  fragment_pokemons.xml  vh_ability.xml  vh_pokemon.xml  vh_stat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vk_intern_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
